<!DOCTYPE html>
<html lang="no" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TFP - Meny</title>
  <link rel="stylesheet" href="css/meny.css">
</head>

<body>
  <div id="tempnavbar"></div>
  <div id="wrapper">
    <img id="mainpicture" src="images/meny.jpg" alt="Main picture of the menu-site">
    <div id="menywrapper">
      <section class="foodtypeheader">
        <h1>Her er menyen vår</h1>
        <p>I menyen finner du et utvalg kjente, og mindre kjente retter. Disse er nøye valgt ut for å gi deg den beste matopplevelsen mulig. Alle allergener matrettene kan inneholde vil være listet opp nederst i menyen med hvert sitt tall. Disse tallene kan du igjen se på de ulike rettene for å finne ut hvilke allergener retten inneholder. </p>
      </section>
      <hr>
      <hr>
      <hr>
      <section class="foodtypeheader">
        <h2>Forretter</h2>
        <p>Dette er retter for deg som ikke kjenner sulten gnage, men som allikevel kanskje vil ha en smak av vårt gode kjøkken. Forrettene kan også kjøpes som tilbehør til hovedretter</p>
        <img class="foodpic" src="images/forrett1.jpg" alt="Picture of starter">
        <img class="foodpic" src="images/forrett2.jpg" alt="Picture of starter">
      </section>
      <section class="foodline">
        <div class="dish">
          <h3>Husets frokost</h3>
          <p>Egg og bacon fra lokale omgivelser servert med hjemmebakt brød og potetsalat<br> <i>- 79kr</i></p>
          <p>1, 3, 5, 10, 11</p>
        </div>
        <div class="dish">
          <h3>Hvitløksbrød</h3>
          <p>2 grove brød med hjemmelaget hvitløkssmør. Velg mellom å ha smøret separat, eller innbakt i brødet <i>- 59kr</i></p>
          <p>3, 5, 10</p>
        </div>
        <div class="dish">
          <h3>Wrap</h3>
          <p>Biff- eller kylling-wrap fylt med agurk, paprika, mangosalat og rød chili. Toppet opp med husets rømmesaus<br> <i>- 69kr</i></p>
          <p>4, 5, 10, 12</p>
        </div>
        <div class="dish">
          <h3>Mexicans nachos</h3>
          <p>Nachochips dekket av smeltet ost servers med husets rømmesaus, sterk salsa og guacamole<br>
            <i>- 109kr</i></p>
          <p>3, 4, 5, 10</p>
        </div>
      </section>
      <hr>
      <hr>
      <hr>
      <section class="foodtypeheader">
        <h2>Hovedretter</h2>
        <p>Nå er det på tide å gjøre seg klar for en matopplevelse du sent vil glemme. Med lokalproduserte råvarer og kjærlighet til kunsten har kokkene på kjøkkenet skapt disse kunstverkene. Det skal mye til for å gå ifra bordet sulten ettersom
          maten er ufattelig god. Velg og vrak, alle rettene under er sinnsykt gode.</p>
        <img class="foodpic" src="images/hovedrett1.jpg" alt="Picture of burger">
        <img class="foodpic" src="images/hovedrett2.jpg" alt="Picture of burger">
      </section>
      <section class="foodline">
        <div class="dish">
          <h3>Food name</h3>
          <p>Description + pris</p>
          <p>Allergener</p>
        </div>
        <div class="dish">
          <h3>Food name</h3>
          <p>Description + pris</p>
          <p>Allergener</p>
        </div>
        <div class="dish">
          <h3>Food name</h3>
          <p>Description + pris</p>
          <p>Allergener</p>
        </div>
      </section>
      <section id="allergenliste">
        <h4>Allergenliste:</h4>
        <ol>
          <li>(1) Egg |</li>
          <li>(2) Nøtter |</li>
          <li>(3) Melk |</li>
          <li>(4) Soya |</li>
          <li>(5) Gluten |</li>
          <li>(6) Skalldyr |</li>
          <li>(7) Citrusfrukt |</li>
          <li>(8) Melk |</li>
          <li>(9) Bygg |</li>
          <li>(10) Hvete |</li>
          <li>(11) Potetstivelse |</li>
          <li>(12) Selleri |</li>
          <li>(13) Sennep</li>
        </ol>

      </section>
    </div>
  </div>
</body>

</html>
